{
	"devDependencies": {
		"@aminda/global-prettier-config": "latest",
		"@prettier/plugin-ruby": "4.0.4",
		"@prettier/plugin-xml": "3.4.2",
		"corepack": "latest",
		"prettier": "3.9.5",
		"prettier-plugin-nginx": "1.0.3",
		"prettier-plugin-sh": "0.19.0",
		"prettier-plugin-toml": "2.0.6"
	},
	"packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
	"prettier": "@aminda/global-prettier-config"
}
